# README #

Test Static HTML site as test for C8

### What is this repository for? ###

Showcasing front end development skills

### How do I get set up? ###

Just import it into your local development either Mamp or Wamp or python simpleserver

### Who do I talk to? ###

Name: Tobias Mahnert
Phone: 0411262089
Email: tobiasmahnert@web.de